<!--Creating Welcome Page-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notify Me</title>
    <link rel="stylesheet" href="welcome.css"/>
</head>
<body>

    <!--Creating Welcome text-->
        <h1>Welcome To Notify ME!</h1>
        <h2>Still Wanna Be Connected <br> With Class Notes?</h2>

    <!--Creating login button-->
    <button>Sign Up</button> <br>
    <button>Login</button>
    
    
</body>
</html>